<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
     .parent{
	   background-color:blue;
	   display:flex;
	   width:400px;
	   justify-content:space-around;
	   }	   
	 .child{
	   width:600px;
	   padding:10px;
	   background-color:grey;
	   border:1px solid white;
	   text-align:center;
	   line-height:200px;
	   font-weight:400px;
	   font-size:30px;
	   margin:20px;
	   justify-content:space-around;
	 }
	 .parent2{
	  background-color:black;
	   
	   display:flex;
	   width:400px;
	   justify-content:space-around;
	 }
	 .parent3{
	 background-color:black;
	   
	   display:flex;
	   width:400px;
	   justify-content:space-around;
	 }
	 .parent4{
	 background-color:black;
	   
	   display:flex;
	   width:400px;
	   justify-content:space-around;
	 }
	 .parent5{
	 background-color:black;
	   
	   display:flex;
	   width:400px;
	   justify-content:space-around;
	 }
   	 .parent6{
	 background-color:black;
	   
	   display:flex;
	   width:400px;
	   justify-content:space-between;
	 }
	 
  
    </style>
  </head>
  <body>
     
     <div class="parent">
	    <div class="child" >25*4=100</div>
     </div>
     <div class="parent2" >	 
	    <div class="child" style="color:red">AC</div>
		<div class="child" style="color:red">+/-</div>
		<div class="child" style="color:red">%</div>
		<div class="child" style="color:red">/</div>
	 </div>
	 <div class="parent3">
	    <div class="child">7</div>
		<div class="child">8</div>
		<div class="child">9</div>
		<div class="child" style="color:red">*</div>
	 </div>
	 <div class="parent4">
	    <div class="child">4</div>
		<div class="child">5</div>
		<div class="child">6</div>
		<div class="child" style="color:red">-</div>
	 </div>
	 <div class="parent5">
	    <div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child" style="color:red">+</div>
	 </div>
	 <div class="parent6">
	    <div class="child">0</div>
		<div class="child" style="color:red">.</div>
		<div class="child" style="color:red">=</div>
	 </div>
  
  </body>
</html>