<!DOCTYPE html>
<html>
   <head>
      <title>Positions in css</title>
	  <style>
	    .relative{
		  background-color:skyblue;
		  height:400px;
		  text-align:center;
		  color:red;
		  font-size:40px;
		  font-style:italic;
		  
		}
		.absolute{
		   position:absolute;
		   top:317px;
		   left:350px;
		   height:90px;
		} 
		.absolute2{
		  position:absolute;
		  top:80px;
		  right:10px;
		  height:490px;
		}
		.absolute3{
		  position:absolute;
		  top:50px;
		  left:90px;
		  height:150px;
		  width:200px;
		}
		.absolute4{
		  position:absolute;
		  top:377px;
		  left:8px;
		  height:232px;
		  width:282px;
		}
		
	  </style>
   </head>
   <body>
      <div class="relative">
	    <div>Farm Party</div>
		<img src="./image/cow image.gif" class="absolute"/>
		<img src="./image/tree1.png" class="absolute2"/>
		<img src="./image/sun.png" class="absolute3"/>
	  </div>
	  <div class="relative2">
	    
	    <img src="./image/grass.webp" style="width:100%;height:200px"/>
		<img src="./image/deer2.png" class="absolute4"/>
		
      </div>
   </body>

</html>