<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ravan</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
	    .absolute{
		  position:absolute;
		  top:230px;
		  left:190px;
		}
		.absolute2{
		  position:absolute;
		  top:0px;
		  left:99px;
		  transform: skewX(20deg);
		}
		.absolute3{
		  position:absolute;
		  top:5px;
		  left:-20px;
		  transform: skewX(20deg);
		}
		.absolute4{
		  position:absolute;
		  top:0px;
		  right:225px;
		  transform: skewX(-20deg);
		}
		.absolute5{
		  position:absolute;
		  top:10px;
		  right:100px;
		  transform: skewX(-20deg);
		}
		.absolute6{
		  position:absolute;
		  top:180px;
		  left:75px;
		  transform:rotate(-10deg);
		}
		.absolute7{
		  position:absolute;
		  top:160px;
		  left:-40px;
		  transform:rotate(-20deg);
		}
		.absolute8{
		  position:absolute;
		  top:5px;
		  left:190px;
		  
		}
		.absolute9{
		  position:absolute;
		  top:180px;
		  right:205px;
		  transform:rotate(10deg);
		}
		.absolute10{
		  position:absolute;
		  top:160px;
		  right:95px;
		  transform:rotate(20deg);
		}
		
		
	  </style>
   </head>
   <body>
      <div class="relative">
	     <img src="./image/bats.webp" style="width:100%;height:800px"/>
		 
		 
	  </div>
      <div class="relative">	  
		<img src="./image/ravan.png" class="absolute"/> 
		<img src="./image/ravan head.png" class="absolute2"/>
		<img src="./image/ravan head.png" class="absolute3"/>
		<img src="./image/ravan head.png" class="absolute4"/>
		<img src="./image/ravan head.png" class="absolute5"/>
		<img src="./image/ravan head.png" class="absolute6"/>
		<img src="./image/ravan head.png" class="absolute7"/>
		<img src="./image/ravan head.png" class="absolute8"/>
		<img src="./image/ravan head.png" class="absolute9"/>
		<img src="./image/ravan head.png" class="absolute10"/>
		
	  </div> 
   </body>
</html>